events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name tiktok.powercodeai.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tiktok.powercodeai.space;

    ssl_certificate /etc/letsencrypt/live/tiktok.powercodeai.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiktok.powercodeai.space/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
